version: '3.7'

services:
  postgres-db:
    image: postgres
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data/
      - ./create_databases.sh:/docker-entrypoint-initdb.d/init.sh
    networks:
      - rpi_net
    ports:
      - ${POSTGRES_HOST_PORT}:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_DATABASES=${POSTGRES_DB}
  django-admin:
    build:
      context: ./admin/rpi_home_automation_django
      args:
        python_image: ${PYTHON_IMAGE}
    volumes:
      - ./admin/rpi_home_automation_django/media:/usr/src/app/media
    networks:
      - rpi_net
    depends_on:
      - postgres-db
    environment:
      - DEBUG=${DEBUG}
      - SECRET_KEY=${DJANGO_ADMIN_SECRET_KEY}
      - DB_HOST=postgres-db
      - DB_PORT=5432
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_NAME=${POSTGRES_DB}
      - DB_DRIVER=django.db.backends.postgresql_psycopg2
      - RPI_ENABLED=${RPI_ENABLED}
      - ALLOWED_HOSTS=${DJANGO_ADMIN_ALLOWED_HOSTS}
  controller:
    build:
      context: ./controller
      args:
        python_image: ${PYTHON_IMAGE}
    entrypoint: ["python3", "main.py"]
    networks:
      - rpi_net
    depends_on:
      - django-admin
    ports:
    - 2999:2999
    environment:
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=2999
      - DB_HOST=postgres-db
      - DB_PORT=5432
      - DB_USER=docker
      - DB_PASSWORD=docker
      - DB_NAME=docker
      - DB_DRIVER=postgresql+psycopg2

volumes:
  db_data:

networks:
  rpi_net:
